Server/CloudServer/HMIParking/HMIParking/Views/ControlPisos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HMIParking.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="HMIParking.Views.ControlPisos">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="CONTROL PARKING"
                HorizontalOptions="CenterAndExpand" 
                Margin="20" />

            <syncfusion:SfListView x:Name="Piso1" ItemsSource="{Binding Piso1.Puestos}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Source="" Aspect="AspectFit" Grid.Column="0" Grid.RowSpan="5"/>
                            <Label Text="{Binding Puesto}" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="{Binding Estado}" Grid.Column="1" Grid.Row="1"/>
                            <Label Text="{Binding Placa}" Grid.Column="1" Grid.Row="2"/>
                            <Label Text="{Binding Entrada}" Grid.Column="1" Grid.Row="3"/>
                            <Label Text="{Binding Tiempo}" Grid.Column="1" Grid.Row="4"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>