Server/CloudServer/HMIParking/HMIParking/Views/ControlPisos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HMIParking.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="HMIParking.Views.ControlPisos">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
            <Label Text="CONTROL PARKING"
                HorizontalOptions="CenterAndExpand" 
                Margin="20" />
            <ListView x:Name="Piso" ItemsSource="{Binding Carros}" HorizontalOptions="Fill" Margin="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="" Aspect="AspectFit" Grid.Column="0" Grid.RowSpan="3"/>
                                <Label Text="CarID: " FontSize="Medium" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="Owner: " FontSize="Medium" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="LicensePlate: " FontSize="Medium" Grid.Column="1" Grid.Row="2"/>
                                <Label Text="{Binding CarID}" TextColor="Black" FontSize="Medium" Grid.Column="2" Grid.Row="0"/>
                                <Label Text="{Binding Owner}" TextColor="Black" FontSize="Medium" Grid.Column="2" Grid.Row="1"/>
                                <Label Text="{Binding LicensePlate}" TextColor="Black" FontSize="Medium" Grid.Column="2" Grid.Row="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>